Microsoft Windows [Version 10.0.26100.4946]
(c) Microsoft Corporation. All rights reserved.

C:\Users\FBSSL50001237>ssh posuser@10.13.0.35
posuser@10.13.0.35's password:
Welcome to Ubuntu 18.04.6 LTS (GNU/Linux 5.4.0-137-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

0 updates can be applied immediately.

Your Hardware Enablement Stack (HWE) is supported until April 2023.
Last login: Thu Sep 11 14:35:30 2025 from 10.2.194.94
-bash: /home/posuser/.bashrc: line 121: unexpected EOF while looking for matching `"'
-bash: /home/posuser/.bashrc: line 127: syntax error: unexpected end of file
posuser@WS-POS-UAT:~$ ls -ld /home/posuser
drwxr-xr-x 30 posuser posuser 4096 Sep 13 19:45 /home/posuser
posuser@WS-POS-UAT:~$



C:\Users\FBSSL50001237>ssh posuser@10.13.0.35
posuser@10.13.0.35's password:
Welcome to Ubuntu 18.04.6 LTS (GNU/Linux 5.4.0-137-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

0 updates can be applied immediately.

Your Hardware Enablement Stack (HWE) is supported until April 2023.
Last login: Mon Sep 15 21:12:26 2025 from 192.168.63.6
posuser@WS-POS-UAT:~$



Microsoft Windows [Version 10.0.17763.6893]
(c) 2018 Microsoft Corporation. All rights reserved.

C:\Users\fbssl50001237>ssh posuser@10.2.181.112
The authenticity of host '10.2.181.112 (10.2.181.112)' can't be established.
ED25519 key fingerprint is SHA256:J4JhHmvJICKqghkZGkY+QiVz0kA32SU71qmLTM/Ytms.
This host key is known by the following other names/addresses:
    C:\Users\fbssl50001237/.ssh/known_hosts:59: 10.0.37.112
Are you sure you want to continue connecting (yes/no/[fingerprint])?


if this type of scenerio wll occur then how will the script handle this 
and if not added any solution try to add this in code also





