==================== PROCESSING STORE: 10.13.0.35 ====================
2025-09-13 23:01:24,809 [INFO] - Starting deployment for store 10.13.0.35...
2025-09-13 23:01:25,334 [INFO] - Connected (version 2.0, client OpenSSH_7.6p1)
2025-09-13 23:01:25,708 [INFO] - Authentication (password) successful!
2025-09-13 23:01:26,176 [WARNING] - Passwordless SSH not configured. Running setup...
2025-09-13 23:01:26,177 [INFO] - Performing one-time key setup for store 10.13.0.35...
2025-09-13 23:01:26,208 [INFO] - Connected (version 2.0, client OpenSSH_7.6p1)
2025-09-13 23:01:26,336 [INFO] - Authentication (password) successful!
2025-09-13 23:01:26,337 [INFO] -   -> Removing any old SSH keys to ensure a clean setup...
2025-09-13 23:01:28,900 [ERROR] - Could not generate or read public key. Setup failed.
2025-09-13 23:01:28,900 [INFO] - 
========================= CREATING REPORT =========================
2025-09-13 23:01:29,335 [INFO] - Successfully created report: deployment_report_2025-09-13_23-01-28.xlsx
2025-09-13 23:01:29,336 [INFO] - 
========================= FINAL SUMMARY =========================
2025-09-13 23:01:29,336 [WARNING] - Deployment had failures in the following stores: 10.13.0.35
