Traceback (most recent call last):
  File "d:\VS\Deploy_new\deploy_etp_manual.py", line 415, in <module>
    app = DeploymentGUI(root)
  File "d:\VS\Deploy_new\deploy_etp_manual.py", line 56, in __init__
    self.setup_ui()
    ~~~~~~~~~~~~~^^
  File "d:\VS\Deploy_new\deploy_etp_manual.py", line 110, in setup_ui
    self.reattempt_btn = tk.Button(button_frame, text="Reattempt Failed Tills", command=self.start_reattempt,
                                                                                        ^^^^^^^^^^^^^^^^^^^^
AttributeError: 'DeploymentGUI' object has no attribute 'start_reattempt'
PS D:\VS\Deploy_new>

