PS D:\VS\smart deployer> & C:/Users/FBSSL50001237/AppData/Local/Programs/Python/Python313/python.exe "d:/VS/smart deployer/smart_deployer.py"
2025-09-15 21:28:15,379 [INFO] - 
==================== PROCESSING STORE: 10.13.0.35 ====================
2025-09-15 21:28:15,379 [INFO] - Starting deployment for store 10.13.0.35...
2025-09-15 21:28:16,469 [INFO] - Connected (version 2.0, client OpenSSH_7.6p1)
2025-09-15 21:28:16,694 [INFO] - Authentication (password) successful!
2025-09-15 21:28:17,149 [WARNING] - Passwordless SSH not configured. Running setup...
2025-09-15 21:28:17,150 [INFO] - Performing one-time key setup for store 10.13.0.35...
2025-09-15 21:28:17,229 [INFO] - Connected (version 2.0, client OpenSSH_7.6p1)
2025-09-15 21:28:17,415 [INFO] - Authentication (password) successful!
2025-09-15 21:28:17,416 [INFO] -   -> Removing any old SSH keys to ensure a clean setup...
2025-09-15 21:28:22,437 [ERROR] - Could not generate or read public key. Setup failed.
2025-09-15 21:28:22,438 [INFO] - 
========================= CREATING REPORT =========================
2025-09-15 21:28:23,201 [INFO] - Successfully created report: deployment_report_2025-09-15_21-28-22.xlsx
2025-09-15 21:28:23,201 [INFO] - 
========================= FINAL SUMMARY =========================
2025-09-15 21:28:23,202 [WARNING] - Deployment had failures in the following stores: 10.13.0.35
PS D:\VS\smart deployer> 


Microsoft Windows [Version 10.0.17763.6893]
(c) 2018 Microsoft Corporation. All rights reserved.

C:\Users\fbssl50001237>ssh posuser@10.2.181.112
The authenticity of host '10.2.181.112 (10.2.181.112)' can't be established.
ED25519 key fingerprint is SHA256:J4JhHmvJICKqghkZGkY+QiVz0kA32SU71qmLTM/Ytms.
This host key is known by the following other names/addresses:
    C:\Users\fbssl50001237/.ssh/known_hosts:59: 10.0.37.112
Are you sure you want to continue connecting (yes/no/[fingerprint])?


if this type of scenerio wll occur then how will the script handle this 
and if not added any solution try to add this in code also





