PS D:\VS\Deploy_new> & C:/Users/FBSSL50001237/AppData/Local/Programs/Python/Python313/python.exe d:/VS/Deploy_new/deploy_etp_multiprocess.py
Traceback (most recent call last):
  File "d:\VS\Deploy_new\deploy_etp_multiprocess.py", line 296, in <module>
    app = DeploymentGUI(root)
  File "d:\VS\Deploy_new\deploy_etp_multiprocess.py", line 52, in __init__
    self.setup_ui()
    ~~~~~~~~~~~~~^^
  File "d:\VS\Deploy_new\deploy_etp_multiprocess.py", line 89, in setup_ui
    self.restart_failed_btn = tk.Button(main_btn_frame, text="Restart on Failed Tills", command=self.start_restart_failed,
                                                                                                ^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'DeploymentGUI' object has no attribute 'start_restart_failed'
PS D:\VS\Deploy_new> 
