PS D:\VS\Deploy_new> & D:/VS/Deploy_new/env/Scripts/Activate.ps1
& : File D:\VS\Deploy_new\env\Scripts\Activate.ps1 cannot be loaded because running scripts is disabled on this 
system. For more information, see about_Execution_Policies at https:/go.microsoft.com/fwlink/?LinkID=135170.
At line:1 char:3
+ & D:/VS/Deploy_new/env/Scripts/Activate.ps1
+   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : SecurityError: (:) [], PSSecurityException
    + FullyQualifiedErrorId : UnauthorizedAccess
PS D:\VS\Deploy_new> & D:/VS/Deploy_new/env/Scripts/python.exe d:/VS/Deploy_new/deploy_etp3.1_UI.py
Traceback (most recent call last):
  File "d:\VS\Deploy_new\deploy_etp3.1_UI.py", line 397, in <module>
    app = DeploymentGUI(root)
  File "d:\VS\Deploy_new\deploy_etp3.1_UI.py", line 54, in __init__
    self.setup_ui()
    ~~~~~~~~~~~~~^^
  File "d:\VS\Deploy_new\deploy_etp3.1_UI.py", line 104, in setup_ui
    self.reattempt_btn = tk.Button(button_frame, text="Reattempt Failed Tills", command=self.start_reattempt, bg='blue', fg='white', width=22)
                                                                                        ^^^^^^^^^^^^^^^^^^^^
AttributeError: 'DeploymentGUI' object has no attribute 'start_reattempt'
PS D:\VS\Deploy_new> 
