PS D:\VS\Deploy_new> & C:/Users/FBSSL50001237/AppData/Local/Programs/Python/Python313/python.exe d:/VS/Deploy_new/deploy_etp_multiprocess.py
Traceback (most recent call last):
  File "d:\VS\Deploy_new\deploy_etp_multiprocess.py", line 516, in <module>
    app = DeploymentGUI(root)
  File "d:\VS\Deploy_new\deploy_etp_multiprocess.py", line 206, in __init__
    self.setup_ui()
    ~~~~~~~~~~~~~^^
  File "d:\VS\Deploy_new\deploy_etp_multiprocess.py", line 255, in setup_ui
    self.results_btn = tk.Button(self.root, text="Open Results Excel", command=self.open_results, state=tk.DISABLED)
                                                                               ^^^^^^^^^^^^^^^^^
AttributeError: 'DeploymentGUI' object has no attribute 'open_results'
PS D:\VS\Deploy_new> 
