PS D:\VS\Deploy_new> & C:/Users/FBSSL50001237/AppData/Local/Programs/Python/Python313/python.exe d:/VS/Deploy_new/deploy_etp_manual.py
Exception in Tkinter callback
Traceback (most recent call last):
  File "C:\Users\FBSSL50001237\AppData\Local\Programs\Python\Python313\Lib\tkinter\__init__.py", line 2068, in __call__
    return self.func(*args)
           ~~~~~~~~~^^^^^^^
  File "C:\Users\FBSSL50001237\AppData\Local\Programs\Python\Python313\Lib\tkinter\__init__.py", line 862, in callit
    func(*args)
    ~~~~^^^^^^^
  File "d:\VS\Deploy_new\deploy_etp_manual.py", line 324, in operation_complete
    self.logger.info("Operation completed.")
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\FBSSL50001237\AppData\Local\Programs\Python\Python313\Lib\logging\__init__.py", line 1519, in info
    self._log(INFO, msg, args, **kwargs)
    ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\FBSSL50001237\AppData\Local\Programs\Python\Python313\Lib\logging\__init__.py", line 1664, in _log
    self.handle(record)
    ~~~~~~~~~~~^^^^^^^^
  File "C:\Users\FBSSL50001237\AppData\Local\Programs\Python\Python313\Lib\logging\__init__.py", line 1680, in handle
    self.callHandlers(record)
    ~~~~~~~~~~~~~~~~~^^^^^^^^
  File "C:\Users\FBSSL50001237\AppData\Local\Programs\Python\Python313\Lib\logging\__init__.py", line 1736, in callHandlers
    hdlr.handle(record)
    ~~~~~~~~~~~^^^^^^^^
  File "C:\Users\FBSSL50001237\AppData\Local\Programs\Python\Python313\Lib\logging\__init__.py", line 1026, in handle 
    self.emit(record)
    ~~~~~~~~~^^^^^^^^
  File "d:\VS\Deploy_new\deploy_etp_manual.py", line 120, in emit
    self.log_text.insert(tk.END, msg + '\n')
    ^^^^^^^^^^^^^
AttributeError: 'GuiHandler' object has no attribute 'log_text'
