PS D:\VS\Deploy_new> & C:/Users/FBSSL50001237/AppData/Local/Programs/Python/Python313/python.exe d:/VS/Deploy_new/deploy_etp_manual.py
Exception in Tkinter callback
Traceback (most recent call last):
  File "C:\Users\FBSSL50001237\AppData\Local\Programs\Python\Python313\Lib\tkinter\__init__.py", line 2068, in __call__
    return self.func(*args)
           ~~~~~~~~~^^^^^^^
  File "C:\Users\FBSSL50001237\AppData\Local\Programs\Python\Python313\Lib\tkinter\__init__.py", line 862, in callit
    func(*args)
    ~~~~^^^^^^^
  File "d:\VS\Deploy_new\deploy_etp_manual.py", line 201, in <lambda>
    self.root.after(0, lambda: self.update_progress(self.completed_tasks))
                               ^^^^^^^^^^^^^^^^^^^^
AttributeError: 'DeploymentGUI' object has no attribute 'update_progress'
Exception in Tkinter callback
Traceback (most recent call last):
  File "C:\Users\FBSSL50001237\AppData\Local\Programs\Python\Python313\Lib\tkinter\__init__.py", line 2068, in __call__
    return self.func(*args)
           ~~~~~~~~~^^^^^^^
  File "C:\Users\FBSSL50001237\AppData\Local\Programs\Python\Python313\Lib\tkinter\__init__.py", line 862, in callit
    func(*args)
    ~~~~^^^^^^^
  File "d:\VS\Deploy_new\deploy_etp_manual.py", line 201, in <lambda>
    self.root.after(0, lambda: self.update_progress(self.completed_tasks))
                               ^^^^^^^^^^^^^^^^^^^^
AttributeError: 'DeploymentGUI' object has no attribute 'update_progress'
Exception in Tkinter callback
Traceback (most recent call last):
  File "C:\Users\FBSSL50001237\AppData\Local\Programs\Python\Python313\Lib\tkinter\__init__.py", line 2068, in __call__
    return self.func(*args)
           ~~~~~~~~~^^^^^^^
  File "C:\Users\FBSSL50001237\AppData\Local\Programs\Python\Python313\Lib\tkinter\__init__.py", line 862, in callit  
    func(*args)
    ~~~~^^^^^^^
  File "d:\VS\Deploy_new\deploy_etp_manual.py", line 201, in <lambda>
    self.root.after(0, lambda: self.update_progress(self.completed_tasks))
                               ^^^^^^^^^^^^^^^^^^^^
AttributeError: 'DeploymentGUI' object has no attribute 'update_progress'
Exception in Tkinter callback
Traceback (most recent call last):
  File "C:\Users\FBSSL50001237\AppData\Local\Programs\Python\Python313\Lib\tkinter\__init__.py", line 2068, in __call__
    return self.func(*args)
           ~~~~~~~~~^^^^^^^
  File "C:\Users\FBSSL50001237\AppData\Local\Programs\Python\Python313\Lib\tkinter\__init__.py", line 862, in callit  
    func(*args)
    ~~~~^^^^^^^
  File "d:\VS\Deploy_new\deploy_etp_manual.py", line 201, in <lambda>
    self.root.after(0, lambda: self.update_progress(self.completed_tasks))
                               ^^^^^^^^^^^^^^^^^^^^
AttributeError: 'DeploymentGUI' object has no attribute 'update_progress'
Traceback (most recent call last):
  File "d:\VS\Deploy_new\deploy_etp_manual.py", line 374, in <module>
    root.mainloop()
    ~~~~~~~~~~~~~^^
  File "C:\Users\FBSSL50001237\AppData\Local\Programs\Python\Python313\Lib\tkinter\__init__.py", line 1599, in mainloop
    self.tk.mainloop(n)
    ~~~~~~~~~~~~~~~~^^^
KeyboardInterrupt
PS D:\VS\Deploy_new> 
